Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Module=Module1; Module1.bas
Module=modGDIPlusResize; modGDIPlusResize.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="NWS Sat. Image Loops 1.0 SE"
ExeName32="NWS Sat Loop SE.exe"
Command32=""
Name="NWS_Sat_Image_Loops_SE"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=22
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="na"
VersionFileDescription="NWS Sat. Image Loops 1.0 SE"
VersionProductName="NWS Sat. Image Loops 1.0 SE"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
